{
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/shop/admin/docs.js": { "includeFiles": "PROJECT.md" }
  },
  "redirects": [
    { "source": "/shop/admin", "destination": "/shop/admin/" }
  ],
  "rewrites": [
    { "source": "/industrialbloom", "destination": "/" },
    { "source": "/industrialbloom/", "destination": "/" },
    { "source": "/industrialbloom/:path*", "destination": "/:path*" }
  ]
}
